<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Tinikhania, Dufflagarh</p>
    <p>Gohpur, Biswanath(Assam)-784171</p>
    <p>+918638670044</p>
    <p>rahuldubey062@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value=""><br>
      <!--<label>Doe you want to sign up to the email list</label>
      <input type="Checkbox" name="">-->
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Massage:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <!--<label>Password:</label>
      <input type="password" name="" value="">-->
      <input type="Submit" name="">

    </form>
  </body>
</html>
